# MyNotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: MainActivity.kt
app/src/main/java/com/example/mynotesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/example/mynotesapp/dao/: NoteDAO.kt
app/src/main/java/com/example/mynotesapp/db/: NoteDatabase.kt
app/src/main/java/com/example/mynotesapp/di/: AppModule.kt
app/src/main/java/com/example/mynotesapp/models/: Note.kt
app/src/main/java/com/example/mynotesapp/repositorys/: NoteRepository.kt
app/src/main/java/com/example/mynotesapp/ui/: AddNotesActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mynotesapp/viewmodels/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/drawable/: ic_notebook.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
